{
  "name": "gamer",
  "version": "1.0.0",
  "description": "My first phaser game",
  "main": "src/index.js",
  "author": "oxenprogrammer <emmy1000okello@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "webpack serve --mode development",
    "build": "webpack --mode production",
    "format": "prettier --write 'src/**/*.{js,ts,tsx}'",
    "deploy": "yarn webpack --mode production && git subtree push --prefix dist  -f origin gh-pages"
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.14.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.26.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.2",
    "prettier": "2.3.0",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^21.0.0",
    "stylelint-csstree-validator": "^1.9.0",
    "stylelint-scss": "^3.19.0",
    "webpack": "^5.37.1",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "@babel/core": "^7.14.3",
    "@babel/plugin-transform-runtime": "^7.14.3",
    "@babel/preset-env": "^7.14.2",
    "@babel/runtime": "^7.14.0",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.2.5",
    "html-webpack-plugin": "^5.3.1",
    "phaser": "^3.55.2",
    "regenerator-runtime": "^0.13.7",
    "sass": "^1.33.0",
    "sass-loader": "^11.1.1",
    "style-loader": "^2.0.0",
    "url-loader": "^4.1.1"
  }
}
